{
  "name": "react-webpack-5-boilerplate",
  "version": "1.0.1",
  "description": "Webpack 5 boilerplate with React 17, using babel, sass, and an optimized production build",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fetch-hook": "^1.8.5"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env TEST_TYPE=unit_test jest --coverage --testResultsProcessor='jest-sonar-reporter'",
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "prettify": "npm prettier \"**/*.*(js|jsx)\" --ignore-path=.prettierignore --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ignore-path .gitignore \"**/*.{jsx,js}\"",
    "lint:prettier": "pretty-quick",
    "lint-fix": "eslint src --ext .js,.jsx --fix && npm prettify",
    "generate": "plop --plopfile generators/index.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.2",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.5.4",
    "plop": "^2.7.4",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-refresh": "^0.9.0",
    "sass": "^1.40.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
